<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array Spreading</h1>
</body>
    <script type="text/javascript">
    // Soal
    // const west = ["Will", "Chris", "Sam", "Holly"]
    // const east = ["Gill", "Brian", "Noel", "Maggie"]
    // const combined = west.concat(east)
    // //Driver Code
    // console.log(combined)

    // Jawaban Seadanya :D
    let west = ["Will", "Chris", "Sam", "Holly"];
    let east = ["Gill", "Brian", "Noel", "Maggie"];
    
    let combinedArray = [...west,...east];
    console.log(combinedArray);

    </script>
</html>