<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sntax Arrow</title>
</head>
<body>
    <h1>Syntax Arrow</h1>
</body>
    <script type="text/javascript">
        // Soal
        // const golden = function goldenFunction(){
        // console.log("this is golden!!")
        // }
        
        // golden()

        // Jawaban
        let golden=(goldenFunction)=>
        console.log("this is golden")

        golden()
    </script>
</html>