<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Object Literal</h1>
</body>
    <script type="text/javascript">
    // Soal
    // const newFunction = function literal(firstName, lastName){
    //     return {
    //       firstName: firstName,
    //       lastName: lastName,
    //       fullName: function(){
    //         console.log(firstName + " " + lastName)
    //         return 
    //       }
    //     }
    //   }
       
    //   //Driver Code 
    //   newFunction("William", "Imoh").fullName() 

    // Jawaban Seadanya :D
      let printNama=(firstName,lastName)=>
      {
          firstName,
          lastName
            console.log(firstName +" "+ lastName);
         return
      }

      printNama("William","Imoh");

      

    </script>
</html>