<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Template Literals</h1>
</body>
    <script type="text/javascript">
    // // Soal
    // const planet = "earth" 
    // const view = "glass" 
    // var before = 'Lorem ' + view + 'dolor sit amet, ' +       'consectetur adipiscing elit,' + planet + 'do eiusmod tempor ' +     'incididunt ut labore et dolore magna aliqua. Ut enim' +     ' ad minim veniam'   
    // // Driver Code 
    // console.log(before) 

    // Jawaban Seadanya :D
    const planet = "earth" 
    const view = "glass" 
    const after =`Lorem ${view} dolor sit amet, consectetur adipiscing elit ${planet} do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim ad minim veniam`
    console.log(after);
    </script>
</html>