<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Bootstrap Challenge!</title>
</head>
<body>
  <header>
    <!-- top -->
    <ul class="nav justify-content-end navbar-light bg-light"  >
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin-bottom:0px;padding-bottom:0px;" >Gift Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin-bottom:0px;padding-bottom:0px;">Track Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="margin-bottom:0px;padding-bottom:0px;">Contact Us</a>
      </li>
    </ul>
    <!-- Mid -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;">
      <a class="navbar-brand" href="#"><img src="public/img/logo.png" height="99" width="357" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Bot -->
  </br>
  <ul class="nav justify-content-center navbar-light bg-light" >
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">SHOP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">BLOG</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
  </ul>
</header>
</br>
<main>
  <div id="app">
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-3 ">
        <!-- Left List group -->
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Cras justo odio
            <span class="badge badge-primary badge-pill">14</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Dapibus ac facilisis in
            <span class="badge badge-primary badge-pill">2</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Morbi leo risus
            <span class="badge badge-primary badge-pill">1</span>
          </li>
        </ul>
      </div>
      <!-- Mid carousei -->
      <div class="col-md-6">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="public/img/tumbler3.jpg" class="d-block w-100" width="400" height="700" alt="...">
            </div>
            <div class="carousel-item">
              <img src="public/img/tumbler1.jpg" class="d-block w-100" width="400" height="700" alt="...">
            </div>
            <div class="carousel-item">
              <img src="public/img/tumbler2.jpg" class="d-block w-100" width="400" height="700" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </br>
      <!-- Mid Card Deck -->
      <div  class="card-deck">
        <div v-for="product in products" class="card">
          <img v-bind:src="product.imgSrc" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text">{{product.description}}</p>
            <h4 class="mb-3 mt-0" style="color:#ee4d2d"><b>{{product.price|currency}}</b></h4>
            <small class=" mb-0 pb-0 text-muted">Stock : <span>{{product.inStock}}</span></span></small>
          </div>
          <div class="card-footer" align="center">
            <button @click="addProductToCart(product)" :disabled="product.inStock == 0" class="btn btn-primary">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Right List Group -->
    <div class="col-md-3">
      <ul class="list-group">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      </br>
      <!-- right external links -->
      <ul class="list-group">
        <li class="list-group-item">We are available on mobile Device!</li>
        <li class="list-group-item"><a href="#"><img src="public/img/playstore.png" class="card-img-top" alt="..."></a><a href="#"><img src="public/img/appstore.png" class="card-img-top" alt="..."></a></li>
      </ul>
      <!-- cart -->
      <h4 class="d-flex justify-content-between align-items-center mb-3 mt-3">
        <span class="text-muted">Your Cart</span>
        <div class="badge badge-secondary badge-pill">{{ cart.items.length }} </div>
      </h4>
      <ul class="list-group mb-3">
        <li v-for="item in cart.items" class="list-group-item d-flex justify-content-between lh-condensed"> 
          <div><h6 class="mt-0 mb-0">{{item.product.name}}</h6>
            <small class="text-muted">Jumlah : <span>{{item.quantity}}</span></small>
            <span class="pl-4 ml-3"><button @click="decreaseQuantity(item)"class="btn btn-secondary btn-sm">-</button> <button @click="increaseQuantity(item)" :disabled="item.product.inStock == 0" class="btn btn-secondary btn-sm" >+</button></span>
          </div>
          
          <span class="text-muted">{{item.quantity*item.product.price | currency}}</span>
        </li>

        <li class="list-group-item d-flex justify-content-between lh-condensed"> 
          <span>Total</span>
          <strong>{{cartTotal | currency}}</strong>
        </li>
      </ul>
      <div class="card p-2 justify-content-center">
      <div class="input-group">
          <button @click="checkout" class="btn btn-secondary btn-lg btn-block">Continue Checkout</button>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="assets/vendor/vue.js"></script>
<script src="assets/js/app.js"></script>
<script type="text/javascript">
  $('.carousel').carousel()
  interval: 2000
</script>
</body>
</html>
